# quickaccount

./: .gitignore  Dump20180202.sql  checkstyle.xml  db.sql  dump14022018.sql  dump20180318.sql  pom.xml
dao/: log4j.log.1  log4j.log.2  log4j.log.3  pom.xml
dao/src/main/java/com/quickaccount/: AccountDao.java  AccountDaoImpl.java  BaseDao.java  BaseDaoImpl.java  CurrencyDao.java  CurrencyDaoImpl.java  MessageDao.java  RateDao.java  RateDaoImpl.java  TypeAccountDao.java  TypeAccountDaoImpl.java  UserDao.java  UserDaoImpl.java
dao/src/main/java/com/quickaccount/config/: DatabaseConfig.java  PersistenceConfig.java  PersistenveConfig.java
dao/src/main/java/com/quickaccount/connection/: ConnectionManager.java
dao/src/main/java/com/quickaccount/dto/: RateDto.java  ReportAccountBalanceDto.java  ReportToUserCurrencyDto.java  TransactionDto.java
dao/src/main/java/com/quickaccount/entity/: Account.java  Address.java  BaseIdEntity.java  BaseIdentity.java  Company.java  Contact.java  Contractor.java  ContractorIndividual.java  ContractorLegalEntity.java  Currency.java  Rate.java  Role.java  Transaction.java  TransactionAccount.java  TypeAccount.java  TypeDC.java  User.java  UserAccount.java
dao/src/main/java/com/quickaccount/repository/: AccountRepository.java  CompanyRepository.java  ContractorRepository.java  CurrencyRepository.java  RateRepository.java  RoleRepository.java  TransactionRepository.java  TypeAccountRepository.java  UserRepository.java
dao/src/main/resources/: database.properties  ehcache-config.xml  hibernate.cfg.xml  hibernate2.cfg.xml  log4j.properties  translations.properties  translations_en_US.properties  translations_ru_RU.properties
dao/src/test/java/com/quickaccount/: AccountDaoTest.java  AccountMappingTest.java  BaseDaoTest.java  CompanyMappingTest.java  ContractorMappingTest.java  CurrencyMappingTest.java  CurrencyRateMappingTest.java  DaoTest.java  DataImportTest.java  RateDaoTest.java  TransactionAccountMappingTest.java  UserDaoImplTest.java  UserDaoTest.java  UserMappingTest.java
dao/src/test/java/com/quickaccount/repository/: AccountRepositoryTest.java  ContractorRepositoryTest.java  CurrencyRepositoryTest.java  RateRepositoryTest.java  UserRepositoryTest.java
dao/src/test/java/config/: TestDatabaseConfig.java
dao/src/test/resources/: database.properties  hibernate.cfg.xml  log4j.properties
service/: pom.xml
service/src/main/java/com/quickaccount/: AccountService.java  AccountServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  MessageService.java
service/src/main/java/com/quickaccount/service/: AccountService.java  AccountServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  ContractorService.java  ContractorServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  MessageService.java  RateService.java  RateServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  TypeAccountService.java  TypeAccountServiceImpl.java  UserService.java  UserServiceImpl.java  UserSeviceImpl.java
service/src/main/java/com/quickaccount/service/aspect/: ServiceLogger.java
service/src/main/java/com/quickaccount/service/classForms/: AccountForm.java
service/src/main/java/config/: ApplicationContextHolder.java  AspectConfig.java  CacheConfig.java  ServiceConfig.java
web/: pom.xml
web/src/main/java/: SecurityInitializer.java  WebAppInitializer.java
web/src/main/java/config/: InternationalizationConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/controller/: AccountController.java  CompanyController.java  ContractorController.java  CurrencyController.java  LoginController.java  RateController.java  ReportController.java  TransactionController.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/classes/servlet/: AccountServlet.java  CurrencyServlet.java  FindAccount.java  MessageServlet.java
web/src/main/webapp/WEB-INF/jsp/: account.jsp  currency.jsp  findaccount.jsp  message.jsp
web/src/main/webapp/WEB-INF/templates/: account.html  accountbalancesreport.html  addaccount.html  addcompany.html  addcontractorindividual.html  addcontractorlegalentity.html  addrate.html  addtransaction.html  adduser.html  company.html  contractorreport.html  contractors.html  currency.html  deletetransaction.html  editaccount.html  editcompany.html  login.html  logout.html  menu.html  navigation.html  rates.html  report.html  transactions.html  usercompanyreport.html  usercurrencyreport.html  users.html
web/src/main/webapp/resources/: qstyle.css
