jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/quickaccount
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.creation_policy=create